package com.ayush.videoplayer;

public class Folder {
    private int mID;
    private String mFolderName;

    public Folder(int id, String folderName) {
        mID = id;
        mFolderName = folderName;
    }

    public int getmID() {
        return mID;
    }

    public String getmFolderName() {
        return mFolderName;
    }

    public void setmID(int mID) {
        this.mID = mID;
    }

    public void setmFolderName(String mFolderName) {
        this.mFolderName = mFolderName;
    }
}
