<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#3b5998"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Folders"
        app:titleTextColor="#FFFFFF"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:hapticFeedbackEnabled="true"
        android:visibility="gone"></ListView>

    <LinearLayout
        android:id="@+id/tohide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/list"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#3b5998"
            android:gravity="end"
            android:text="VideoPlayer"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>