<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videoimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="3"
            tools:src="@drawable/ic_folder_black_24dp" />

        <TextView
            android:id="@+id/videoname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="Sample" />
    </LinearLayout>
</LinearLayout>